
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .profile{
            display: flex;
            justify-content: space-between;
        }
        .img{
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
        .name{
            font-size: 60px;
            margin: bottom;
        }
        .skills{
            width: 200px;
        }
        .follow{
            display: flex;
        justify-content: center;
        }
        .main{
            padding: 100px;
            margin: top;
        }
        .options{
            width: 500px;
            display: flex;
            gap: 10px;
        }
        .options span{
            border: 1px solid brown;
            padding: 10px;
            border-radius: 20px;
            margin: top;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="options"> 
          <span>projects</span>
          <span>overview </span>
          <span>Repositories</span>
          <span>packages</span>
          <span> stars</span>
    </div>
    <div class="container">
        <div class="Aside">
    <div class="profile">
    <img src="C:\Users\Shehzad\Downloads\new.jpg" alt="">
    </div>
    <div class="name">
        Aradhna Nankani
    </div>
    <div class="follow">
        <button>follow</button>
    </div>
    <div class="skills">
        Linux | TypeScript | NodeJS | NestJS | React | Next JS | Java | Spring Boot | Microservices | AWS | Hardhat | Opensource
    </div>
        </div>
    <div class="About">
        <h1>Hi there its me Aradhna Nankani</h1>
        <p>Motivated and dynamic computer science student through strong communication.a learned power of doing something competently : a developed aptitude or ability</p>
    </div>
    </div>
</div>
</body>
</html>






















